# hackapp

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/rozoomcool/hackapp/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/rozoomcool/hackapp/core/ui/components/: Panorama.android.kt  networkimage.common.android.kt
composeApp/src/androidMain/res/layout/: panorama.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/appleMain/kotlin/ui/components/: __NetworkImage.kt
composeApp/src/commonMain/kotlin/: App.kt  MainApplication.kt
composeApp/src/commonMain/kotlin/com/rozoomcool/hackapp/: App.kt  MainApplication.kt
composeApp/src/commonMain/kotlin/com/rozoomcool/hackapp/core/data/: Picture.kt
composeApp/src/commonMain/kotlin/com/rozoomcool/hackapp/core/data/model/: Author.kt  Comment.kt  Faculty.kt  Panorama.kt  Photo.kt  Post.kt  University.kt  User.kt
composeApp/src/commonMain/kotlin/com/rozoomcool/hackapp/core/data/request/: AuthRequest.kt  RegisterRequest.kt  RegisterResponse.kt
composeApp/src/commonMain/kotlin/com/rozoomcool/hackapp/core/domain/: Picture.kt
composeApp/src/commonMain/kotlin/com/rozoomcool/hackapp/core/network/: NetworkClient.kt
composeApp/src/commonMain/kotlin/com/rozoomcool/hackapp/core/network/repository/: UniversityRepository.kt  UserRepository.kt
composeApp/src/commonMain/kotlin/com/rozoomcool/hackapp/core/network/service/: AuthService.kt
composeApp/src/commonMain/kotlin/com/rozoomcool/hackapp/core/ui/components/: AppBar.kt  Center.kt  __Panorama.kt  networkimage.common.kt
composeApp/src/commonMain/kotlin/com/rozoomcool/hackapp/core/ui/themes/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/rozoomcool/hackapp/di/: Dependencies.kt  NetworkModule.kt
composeApp/src/commonMain/kotlin/com/rozoomcool/hackapp/features/add/: AddContentTab.kt  AddTab.kt
composeApp/src/commonMain/kotlin/com/rozoomcool/hackapp/features/auth/: AuthScreen.kt  AuthScreenModel.kt  AuthTab.kt  AuthTabModel.kt
composeApp/src/commonMain/kotlin/com/rozoomcool/hackapp/features/home/: HomeScreen.kt  HomeScreenModel.kt  HomeTab.kt
composeApp/src/commonMain/kotlin/com/rozoomcool/hackapp/features/main/: MainScreen.kt
composeApp/src/commonMain/kotlin/com/rozoomcool/hackapp/features/panorama/: PanoramaScreen.kt
composeApp/src/commonMain/kotlin/com/rozoomcool/hackapp/features/splash/: SplashScreen.kt
composeApp/src/commonMain/kotlin/com/rozoomcool/hackapp/features/university/: UniversityScreen.kt  UniversityScreenModel.kt
composeApp/src/commonMain/kotlin/com/rozoomcool/hackapp/navigation/: AppSharedScreen.kt  ScreenRegistry.kt
composeApp/src/commonMain/kotlin/core/data/: PictureRepository.kt  SettingsRepository.kt
composeApp/src/commonMain/kotlin/core/network/repository/: AuthRepository.kt
composeApp/src/commonMain/kotlin/core/network/service/: AuthService.kt
composeApp/src/commonMain/kotlin/core/preferences/: AuthPreferences.kt  IntSettingConfig.kt  PreferencesObserver.kt  PreferencesSettingConfig.kt  SettingConfig.kt
composeApp/src/commonMain/kotlin/core/ui/components/: NetworkImage.kt
composeApp/src/commonMain/kotlin/core/ui/themes/: Theme.kt
composeApp/src/commonMain/kotlin/di/: Dependencies.kt  NetworkQuakufiers.kt  RetrofitModule.kt
composeApp/src/commonMain/kotlin/features/auth/: AuthScreen.kt  AuthScreenModel.kt
composeApp/src/commonMain/kotlin/features/home/: HomeScreen.kt  HomeScreenModel.kt
composeApp/src/commonMain/kotlin/features/splash/: SplashScreen.kt  SplashScreenModel.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/com/rozoomcool/hackapp/core/ui/components/: Panorama.desktop.kt  ShowMessage.desktop.kt  networkimage.common.desktop.kt
composeApp/src/iosMain/kotlin/ui/components/: __NetworkImage.kt
composeApp/src/nativeMain/kotlin/com/rozoomcool/hackapp/core/ui/components/: Panorama.native.kt  __Panorama.native.kt
composeApp/src/nativeMain/kotlin/com/rozoomcool/hackapp/ui/components/networkimage/: __NetworkImage.native.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
